{
  "name": "mate-challenge-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@inertiajs/inertia": "^0.9.0",
    "@inertiajs/inertia-vue": "^0.6.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta3",
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "vee-validate": "^3.4.8",
    "vue": "^2.6.11",
    "vue-cookie": "^1.1.4",
    "vue-cookies": "^1.7.4",
    "vue-flickity": "^1.2.1",
    "vue-router": "^3.2.0",
    "vue-session": "^1.0.0",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "miragejs": "^0.1.41",
    "sass": "^1.34.0",
    "vue-template-compiler": "^2.6.11"
  }
}
